apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  targets:
    - ./artist-lookup-component.yaml
    - ./petstore-component.yaml
    - ./playback-order-component.yaml
    - ./podcast-api-component.yaml
    - ./queue-proxy-component.yaml
    - ./searcher-component.yaml
    - ./playback-lib-component.yaml
    - ./www-artist-component.yaml
    - ./shuffle-api-component.yaml
    - ./wayback-archive-component.yaml
    - ./wayback-archive-ingestion-component.yaml
    - ./wayback-archive-storage-component.yaml
    - ./wayback-search-component.yaml
