apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/source-location: url:https://github.com/udemy/website-django/tree/master/services/search_recommendation
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: udemy/website-django/services/search_recommendation
    github.com/team-slug: udemy/search-discovery
  description: This service will be used for serving the recommendation unit on srp.
  links:
    - icon: dashboard
      title: Datadog Dashboard
      url: https://app.datadoghq.com/dashboard/kpc-pt4-tqx/adaptive-assessments
  name: search_recommendation
spec:
  lifecycle: production
  owner: search-discovery
  type: service
